<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/stylesheets/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/4820224846.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<main>
			<section class="flex">
				<aside class="sidebar">
					<header class="sidebar-header flex">
						<div class="flex">
							<img src="./assets/media/logo.png" alt="gallery logo" />
							<h1>FLEX</h1>
						</div>
						<a href="./index.html" class="home-btn">HOME</a>
					</header>
					<div>
            <div>
						<h2>Full-stack Developer,Product Desginer,and a Traveller</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Voluptatem, nulla Lorem ipsum dolor sit, eius quibusdam magnam,
							enim ullam aut .
						</p>
						<nav class="sidebar-nav">
							<a href="#">
								<i class="fa-brands fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa-brands fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa-brands fa-dribbble"></i>
							</a>
							<a href="#">
								<i class="fa-brands fa-linkedin-in"></i>
							</a>
            
						</nav>
            </div>
					</div>
				</aside>
				<aside class="false-aside"></aside>
				<div class="gallery">
					<h2>Gallery</h2>
					<div class="flex align-start">
						<div class="col-1">
							<img src="./assets/media/gallery/01.jpg" alt="coading" />
							<img src="./assets/media/gallery/02.jpg" alt="guitar" />
							<img src="./assets/media/gallery/07.jpg" alt="headphone" />
							<img src="./assets/media/gallery/04.jpg" alt="cup oh tea" />
							<img src="./assets/media/gallery/05.jpg" alt="" />
						</div>
						<div class="col-2">
							<img src="./assets/media/gallery/06.jpg" alt="computer coading" />
							<img src="./assets/media/gallery/03.jpg" alt="notebook" />
							<img
								src="./assets/media/gallery/08.jpg"
								alt="thimk outside the box"
							/>
							<img src="./assets/media/gallery/09.jpg" alt="laptop" />
							<img src="./assets/media/gallery/10.jpg" alt="mountain" />
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
